{"flutter":{"platforms":{"android":{"default":{"projectId":"zarity-assignment-vedant-iiit","appId":"1:453945416664:android:128bc3a698f8321a11f0ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zarity-assignment-vedant-iiit","configurations":{"android":"1:453945416664:android:128bc3a698f8321a11f0ad","ios":"1:453945416664:ios:99bc758b15afd40d11f0ad"}}}}}}